{
  "customizations": {
    "vscode": {
      "extensions": [
        "njpwerner.autodocstring",
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker",
        "kamikillerto.vscode-colorize",
        "ms-azuretools.vscode-docker",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "yzhang.markdown-all-in-one",
        "christian-kohler.path-intellisense",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ChristianDein.python-radon",
        "foxundermoon.shell-format",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "Gruntfuggly.todo-tree",
        "uctakeoff.vscode-counter",
        "DotJoshJohnson.xml",
        "aaron-bond.better-comments",
        "KevinRose.vsc-python-indent",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "dockerComposeFile": [
    "../docker-compose.yml",
    "dev.docker-compose.yml"
  ],
  "name": "initpy",
  "postAttachCommand": "make dev",
  "remoteUser": "devu",
  "runServices": [
    "dev"
  ],
  "service": "dev",
  "shutdownAction": "stopCompose",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/workspace"
}
