{
  "customizations": {
    "vscode": {
      "extensions": [
        "Continue.continue",
        "ms-python.vscode-python-envs",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "oderwat.indent-rainbow",
        "Gruntfuggly.todo-tree",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "dockerComposeFile": [
    "../docker-compose.yml",
    "dev.docker-compose.yml"
  ],
  "name": "initpy",
  "remoteUser": "devu",
  "runServices": [
    "dev"
  ],
  "service": "dev",
  "shutdownAction": "stopCompose",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/workspace"
}
